<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/corner_drak_gray_gray_5" >
    
    <TextView 
        android:id="@+id/select_picture_way_carema"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/theme_text_color"
        android:textSize="@dimen/text_size"
        android:text="拍照"
        android:gravity="center_horizontal"
        />
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DDDDDD"
        />
    
    <TextView 
        android:id="@+id/select_picture_way_gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/theme_text_color"
        android:textSize="@dimen/text_size"
        android:text="相册"
        android:gravity="center_horizontal"
        />

</LinearLayout>
