1466485067028	Copy file
1466485110621	Copy compilation unit
1466496151321	Delete element
1466501088904	Delete elements
1466503349516	Delete element
1466506200745	Delete element
1466506210760	Rename resource 'account_in_icon_background.xml'
1466506491158	Rename type 'WriteAccountActivity'
1466506504499	Rename type 'WriteAccountPresenter'
1466506516275	Delete element
1466559556233	Delete element
1466560455361	Delete element
1466566694026	Delete element
1466570681711	Delete element
1466578424945	Copy compilation unit
1466584932912	Delete element
1466584964192	Delete element
1466588848298	Delete element
1466644837844	Rename package 'com.johan.xnote.app.activity.receiver'
1466662553996	Delete elements
1466665964532	Delete element
1466667466725	Delete element
1466729376718	Delete elements
1466729907865	Rename field 'KEY_OF_LOGIN_LOCK'
1466734237232	Copy file
1466752672654	Delete element
